{% extends 'base' %}

{% block title %}Home{% endblock %}

{% block main %}
    <section class="hero is-light">
        <div class="hero-head">
            {# <img src="/static/images/logo.png" class="image"/>#}
        </div>
        <div class="hero-body has-text-centered">
            <p class="title">The Fabric Community</p>
            <p class="subtitle">
                The friendly, safe, diverse community for Fabric mod-loader users and developers.
            </p>
        </div>
    </section>

    <nav class="navbar is-light is-main" role="navigation">
        <div class="navbar-brand container">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-discord" href="https://discord.gg/X4YYb96Aj5" target="_blank">
                        <span class="icon is-discord"><i class="fab fa-discord"></i></span>
                        <span>Discord</span>
                    </a>

                    <a class="button is-twitter" href="https://twitter.com/Fabric_MC" target="_blank">
                        <span class="icon is-twitter"><i class="fab fa-twitter"></i></span>
                        <span>Twitter</span>
                    </a>

                    <a class="button is-github" href="https://github.com/FabriCommunity" target="_blank">
                        <span class="icon is-github"><i class="fab fa-github"></i></span>
                        <span>GitHub</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="section">
            <div class="container">
                <div class="container">
                    <div class="columns is-desktop">
                        <div class="column is-two-thirds-desktop is-offset-2-desktop">
                            <p>
                                The Fabric Community is an unofficial community that provides a safe, friendly
                                environment for people of all backgrounds to get together, socialize, talk about
                                Fabric, and create Fabric mods. Originally created to provide a more relaxed community
                                for Fabric users, The Fabric Community aims to be a safe haven for all Fabric users,
                                including those that feel marginalised by the official Fabric Discord server.
                            </p>

                            <p>&nbsp;</p>

                            <p>
                                For more information about us and what we do, please
                                <a href="/community">take a look at the community section.</a> Otherwise, feel free to
                                <a href="https://discord.gg/X4YYb96Aj5">join us on Discord</a> - we'd love to have you!
                            </p>
                        </div>
                    </div>
                </div>

                <p>&nbsp;</p>

                <div class="tile is-ancestor">
                    <div class="tile is-6 is-vertical is-parent">
                        <a href="/community" class="tile is-child notification is-info">
                            <h2 class="subtitle">Our Community</h2>
                            <p>
                                Information about our community, our rules and policies, and how to help out.
                            </p>
                        </a>

                        <a href="/projects" class="tile is-child notification is-success">
                            <h2 class="subtitle">Community Projects</h2>
                            <p>
                                Learn about community projects, how we support them, and what you need to do to get
                                help with yours.
                            </p>
                        </a>
                    </div>

                    <div class="tile is-6 is-vertical is-parent">
                        <a href="/modding" class="tile is-child notification is-danger">
                            <h2 class="subtitle">Fabric Modding</h2>
                            <p>
                                Tutorials and resources for Fabric modders, regardless of your level of experience.
                            </p>
                        </a>

                        <a href="/using" class="tile is-child notification is-warning">
                            <h2 class="subtitle">Using Fabric</h2>
                            <p>
                                Non-technical information and tutorials for players and other people making use of
                                Fabric.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    {% include 'footer' %}
{% endblock %}
