---
title: Installing Fabric
---

{% import "inline/macros" %}

# Installing Fabric

To play Minecraft with Fabric mods, you'll first need to install Fabric.

## Standard Launcher
***
1. Download the Fabric installer from [below](#download-fabric-installer-v).
1. Open the installer.
   <br>
    You can change the directory for the profile by changing the install location, it should default to your `.minecraft/` folder.

   [![Installer](/static/images/using/installing/open-installer.png)](/static/images/using/installing/open-installer.png)

1. Select the desired MC version.
   <br>
    It defaults to the latest stable release; to choose a snapshot version, click show snapshots.

      [![Show Snapshots](/static/images/using/installing/show-snapshots.png)](/static/images/using/installing/show-snapshots.png)
1. Click `install`.
   <br>
    A pop-up will appear once it has completed installing.

   [![Install Success Message](/static/images/using/installing/client-install-complete.png)](/static/images/using/installing/client-install-complete.png)

You have now installed the Fabric mod loader! If you open up the Minecraft launcher, there will be a newly created version called `fabric-loader-<mcversion>`. You can now run this installation to play with Fabric mods.

   [![Fabric Installation](/static/images/using/installing/installation-standard.png)](/static/images/using/installing/installation-standard.png)

Most mods require the [Fabric API](https://modrinth.com/mod/fabric-api), so it's best to add that to your `.minecraft/mods/` folder.

Another very useful mod to have is [Mod Menu](https://modrinth.com/mod/modmenu). It allows you to access many mods' config menus, and it gives you a complete list of all currently loaded mods.

## MultiMC
***
It is much simpler to install Fabric using the [MultiMC Launcher](https://multimc.org/#Download) and it is the more recommended installation due to its many features including modpack support.

1. Press the `Add Instance` button on the upper left-hand corner of the window

   [![Add Instance Button](/static/images/using/installing/add-instance.png)](/static/images/using/installing/add-instance.png)

1. Select the desired MC version and create the instance

1. Edit your newly created instance

   [![Edit Instance](/static/images/using/installing/edit-instance.png)](/static/images/using/installing/edit-instance.png)

1. On the right-hand side, select `Install Fabric`

   A pop-up should appear asking you to select the fabric-loader version. You can simply press `OK` and use the one selected by default, which will be the latest available

That's it! You can now launch this instance to play Fabric. To add mods, edit the instance and select `Loader Mods` on the left-hand sidebar. From there, you can add, remove, and temporarily enable/disable mods.

Most mods require the [Fabric API](https://modrinth.com/mod/fabric-api), so it's best to add that to your instance. Another very useful mod to have is [Mod Menu](https://modrinth.com/mod/modmenu). It allows you to access many mods' config menus, and it gives you a complete list of all currently loaded mods.

## CLI Install
***
If you love doing stuff from the command line, don't worry, it's simple to install from there, too.

1. Download the Fabric installer
```shell
curl https://maven.fabricmc.net/net/fabricmc/fabric-installer/‎/fabric-installer-‎.jar
```
{ .installer-version }

1. Run the installer
```shell
java -jar fabric-installer-‎.jar client -dir "~/.minecraft"
```
{ .installer-version }

If you want to use a version other than the latest stable release, you can add the `-mcversion` parameter followed by the version

Example: Installing version 21w15a
```shell
java -jar fabric-installer-‎.jar client -dir "~/.minecraft" -mcversion 21w15a"
```
{ .installer-version }



### Download Fabric Installer v‎{ .installer-version }

{{ button(
    "href",
    "Universal Installer (jar)",
    classes="is-info installer-url",
    icon_name="fab fa-java fa-lg"
) }}
{{ button(
    "href",
    "Windows Installer (exe)",
    classes="is-info installer-url-exe",
    icon_name="fas fa-file-download"
) }}
