<div class="footer-container has-text-centered is-small">
    {% if lastCommit %}<strong>Last edit:</strong> {{ lastCommit }}{% endif %}
    <div class="divider"></div>

    <p>
        <a href="https://github.com/FabriCommunity/fabricommunity.github.io/">
            Made with <span class="icon is-bold"><i class="fas fa-heart"></i></span> by The Fabric Community.</a>
    </p>
    <p>&nbsp;</p>
    <p>
        Website:
        <strong>
            <a href="https://github.com/FabriCommunity/fabricommunity.github.io/blob/root/LICENSE-CC-BY-NC-SA.md">CC
                BY-NC-SA</a>
        </strong>
    </p>
    <p>
        Code examples:
        <strong>
            <a href="https://github.com/FabriCommunity/fabricommunity.github.io/blob/root/LICENSE-CC0.md">CC0</a>
        </strong>
    </p>
    <p>
        &nbsp;
    </p>
    <p>
        The Fabric Community is not affiliated with <a href="https://fabricmc.net"> the Fabric project</a>.
    </p>
</div>
