{% extends 'base' %}

{% block title %}{{ meta.title }}{% endblock %}

{% block main %}
<body class="line-numbers">
    <aside class="sidebar" id="sidebar">
        {% include "section/sidebar" %}
    </aside>

    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    {% block content %}
        <main class="has-sidebar navbar-container">
            {% include "section/navbar" %}

            <section id="main-content" class="content section">
                {{ body | raw }}
            </section>
        </main>
    {% endblock %}

    <script type="application/javascript">
        const mainElement = document.getElementById("main-content")

        twemoji.parse(mainElement)
    </script>
</body>
{% endblock %}
