{% extends 'base' %}

{% block title %}{{ meta.title }}{% endblock %}

{% block head %}
    {# Mobile sidebar JavaScript #}
    <script async src="/static/js/sidebar.js" type="application/javascript"></script>
{% endblock %}

{% block main %}
<body class="line-numbers has-navbar-fixed-top">
    <aside class="sidebar" id="sidebar">
        {% include "section/sidebar" %}
    </aside>

    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    {% block content %}
        <main class="has-sidebar">
            {% include "section/navbar" %}

            <section id="main-content" class="content section">
                {{ body | raw }}
            </section>
        </main>
    {% endblock %}

    <script type="application/javascript">
        const mainElement = document.getElementById("main-content")

        twemoji.parse(mainElement)
    </script>
</body>
{% endblock %}
