{% extends 'base' %}

{% block title %}{{ meta.title }}{% endblock %}

{% block main %}
<body class="line-numbers">
    <aside class="sidebar" id="sidebar">
        {% include "section/sidebar" %}
    </aside>

    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    {% block content %}
        <main class="has-sidebar navbar-container">
            {% include "section/navbar" %}

            <section id="main-content" class="content section">
                {{ body | raw }}

                <footer>
                    <hr />

                    {% if lastCommit %}
                        <p class="has-text-centered">
                            This page was last edited on {{ lastCommit }}
                        </p>
                    {% endif %}

                    <p class="has-text-centered">
                        Website: <strong><a href="https://github.com/FabriCommunity/fabricommunity.github.io/blob/root/LICENSE-CC-BY-NC-SA.md">CC BY-NC-SA</a></strong> | Code examples: <strong><a href="https://github.com/FabriCommunity/fabricommunity.github.io/blob/root/LICENSE-CC0.md">CC0</a></strong> | The Fabric Community is not affiliated with <a href="https://fabricmc.net"> the Fabric project</a>.
                    </p>
                </footer>
            </section>
        </main>
    {% endblock %}

    <script type="application/javascript">
        const mainElement = document.getElementById("main-content")

        twemoji.parse(mainElement)
    </script>
</body>
{% endblock %}
