<nav class="navbar is-light" role="navigation">
    <div class="navbar-brand">
        <a id="sidebar-toggle" role="button" class="navbar-burger is-hidden-desktop" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>

        <div class="navbar-item">
            <a class="button is-discord" href="https://discord.gg/X4YYb96Aj5" target="_blank">
                <span class="icon is-discord"><i class="fab fa-discord"></i></span>
                <span>Discord</span>
            </a>
        </div>

        <div class="navbar-item">
            <a class="button is-github"
               href="https://github.com/FabriCommunity/fabricommunity.github.io/blob/root/site{{ navigation.currentPath }}.{{ navigation.currentExtension }}"
               target="_blank">
                <span class="icon"><i class="fab fa-github"></i></span>
                <span>Edit Page</span>
            </a>
        </div>
    </div>
</nav>
