<a class="menu-brand" href="/">
    {# <img src="/static/images/logo.png" />#}

    <h3 class="is-3">
        <span class="icon-text">
            <span class="icon"><i class="fa fa-fw fa-arrow-left"></i></span>
            <span>The Fabric Community</span>
        </span>
    </h3>
</a>

<div class="collapsing-list">
    <p class="menu-label">
        Navigation
    </p>

    <ul class="menu-list">
        {% for node in navigation.nodes %}
            {% if node.type == "node" %}
                <li {% if navigation.currentPath == node.path %}class="is-active"{% endif %}>
{#                    <code>{{ navigation.currentPath }}</code> <br /> <code>-> {{ node.path }}</code>#}

                    {% if node.children.size >= 1 %}
                        <a class="{% if node.path == navigation.currentPath %}is-active{%endif%}" href="{{ node.path }}">
                            <span class="icon-text">
                                {% if node.icon != null %}
                                    <span class="icon"><i class="{{ node.icon }} fa-fw"></i></span>
                                {% endif %}

                                <span>{{ node.title }}</span>

                                <span class="icon is-pulled-right">
                                    {% if navigation.currentPath.startsWith(node.path) %}
                                        <i class="fas fa-chevron-down fa-fw"></i>
                                    {% else %}
                                        <i class="fas fa-chevron-right fa-fw"></i>
                                    {% endif %}
                                </span>
                            </span>
                        </a>

                        {% if navigation.currentPath.startsWith(node.path) %}
                            <ul>
                                {% for subnode in node.children %}
                                    <li>
                                        <a href="{{ subnode.path }}" {% if subnode.path == navigation.currentPath %}class="is-active"{%endif%}>
                                            <span class="icon-text">
                                                {% if subnode.icon != null %}
                                                    <span class="icon"><i class="{{ subnode.icon }} fa-fw"></i></span>
                                                {% endif %}

                                                <span>{{ subnode.title }}</span>
                                            </span>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}

                    {% else %}
                        <a class="{% if node.path == navigation.currentPath %}is-active{%endif%}" href="{{ node.path }}">
                            <span class="icon-text">
                                {% if node.icon != null %}
                                    <span class="icon"><i class="{{ node.icon }} fa-fw"></i></span>
                                {% endif %}

                                <span>{{ node.title }}</span>
                            </span>
                        </a>
                    {% endif %}
                </li>
            {% elseif node.type == "spacer" %}
                </ul>

                {% if node.title != null %}
                    <p class="menu-label">
                        {{ node.title }}
                    </p>
                {% else %}
                    <div class="divider"></div>
                {% endif %}

                <ul class="menu-list">
            {% endif %}
        {% else %}
            <p> There are no articles. </p>
        {% endfor %}
    </ul>
</div>

{% include "section/footer" %}

