<a class="menu-brand" href="/">
    <img src="/static/images/logo.png" />
</a>

<p class="menu-label">
    Navigation
</p>

<ul class="menu-list">
    {% for node in navigation.nodes %}
        {% if node.type == "node" %}
            <li>
                {% if node.children.size >= 1 %}
                    <a class="{% if node.path == navigation.currentPath %}is-active{%endif%}" href="{{ node.path }}">
                        <span class="icon"><i class="{{ node.icon }}"></i></span> {{ node.title }}

                        <span class="icon is-pulled-right">
                            {% if navigation.currentPath.startsWith(node.path) %}
                                <i class="fas fa-chevron-down"></i>
                            {% else %}
                                <i class="fas fa-chevron-right"></i>
                            {% endif %}
                        </span>
                    </a>

                    {% if navigation.currentPath.startsWith(node.path) %}
                        <ul>
                            {% for subnode in node.children %}
                                <li><a href="{{ subnode.path }}"><i class="{{ subnode.icon }}"></i> {{ subnode.title }}</a></li>
                            {% endfor %}
                        </ul>
                    {% endif %}

                {% else %}
                    <a class="{% if node.path == navigation.currentPath %}is-active{%endif%}" href="{{ node.path }}"><i class="{{ node.icon }}"></i> {{ node.title }}</a>
                {% endif %}
            </li>
        {% elseif node.type == "spacer" %}
            </ul>

            {% if node.title != null %}
                <p class="menu-label">
                    {{ node.title }}
                </p>
            {% else %}
                <div class="divider"></div>
            {% endif %}

            <ul class="menu-list">
        {% endif %}
    {% else %}
        <p> There are no articles. </p>
    {% endfor %}
</ul>

{% include "./footer.html.peb" %}

