---
title: Moderation Guidelines
---

# Moderation Guidelines

This document outlines a basic idea of what's expected of our moderators, and provides some advice for moderators that
may be in a pinch. For the sake of transparency, this is a public document - if you have suggestions or feedback,
please feel free to contact us (either directly or in `#discord-meta`).

## Moderation: ELI5

Moderation is, at its core, the front lines of community safety. Moderators are responsible for keeping the members of
their community safe, by resolving disputes and removing problematic people from the community.

There are many ways to approach moderation, and they're all effective in different ways. We prefer to take a proactive
approach - addressing issues as early as possible, and preventing problematic people ever from joining the community
when we can. For this reason, we encourage our moderators to be active participants in the community as well, joining
the other users in discussion and otherwise participating the same way everyone else does.

## Qualities of a Moderator

Every moderator has their own personality and thought process, but we do expect a number of things from every moderator:

* A relatively active presence in our community, with genuine participation
* A wish to improve the community and support its members
* A relatively cool approach to problem users, allowing them to deal with the issue rather than engaging problematic
  mentalities
* An understanding of (or willingness to learn about) the unique challenges that minority communities are faced with,
  and a willingness to apply that knowledge practically and consistently to the moderation process
* A non-judgemental approach to those in differing circumstances - people with differing (non-harmful) viewpoints,
  religions, identities, etc

We ask that all moderators pledge to put the needs of the community above their own personal viewpoints. That said,
all moderators are people and real life comes first - moderators are not expected to sacrifice their quality of life
for the sake of banning a few trolls.

## Our Hierarchy

We operate a relatively flat hierarchy, where all staff members have access to the same permissions and tools. However,
we do differentiate between two types of staff member:

* **Modertaters**{ .has-text-modertater } are our Discord moderators, and they're the people you go to first when
  there's a problem on Discord
* **SMP Admins**{ .has-text-smp-admin } are primarily concerned with maintaining our Minecraft SMP server, taking care
  of day-to-day tasks there

You can contact any staff member if you have an urgent problem, but you should prioritize contacting the
**Modertaters**{ .has-text-modertater } before other staff members as they'll be better-equipped to help you.

## Moderator Responsibilities

As a moderator, one's responsibilities are as follows:

* Keep an eye on (and participate in) discussions happening within the community
* Encourage healthy discussions while discouraging unhealthy, toxic or harmful behaviour
* Enforce the rules and Code of Conduct, by warning users or issuing infractions as appropriate
* Participate in internal staff discussions where possible
* Remove spam, trolling, inappropriate or otherwise rule-breaking messages
* Redirect off-topic discussions in on-topic channels to the general channels
* Ensure the privacy of our users when it comes to handling their data and concerns
* Learn about and keep up-to-date on threats to vulnderable groups, and use that to take a stand against bigotry and
  other harmful speech
* Keep users informed on upcoming changes to the community, gather and act on their feedback, and work directly with
  community members to improve the community

## Moderation Tools

We currently have a fairly lightweight set of tools for moderation, provided by [CarlBot](https://carl.gg/). THis bot
provides a set of standard moderation commands, as well as some lightweight automation that automatically removes
people from the community when they use a (very small) number of explicitly hateful terms.

When issuing infractions, moderators _must_ use the bot's commands. The prefix is `-`, and staff can look at the `-help`
for the `warn`, `mute`, `kick`, `tempban` and `ban` commands for more information on how they work.

There are some other useful commands too, such as `purge` and `lock` - moderators should familiarize themselves with
CarlBot's list of commands as soon as they can.

We also ask that staff familiarizes themselves with [PluralKit](https://pluralkit.me/), as we there are several plural
systems present in our community that make use of it.

## Infraction Policy

When issuing infractions, staff members should bear the following points in mind:

* If the offending behaviour happened in a public channel and was relatively recent, consider running the infraction
  command directly within the channel - otherwise, unless they're pre-emptive bans to avoid known problem users, they
  should be run in the `#discord-meta` channel.
* Consider the severity of the violation - lower-tier offenses such as rule 8 violations are better met with a
  temporary mute (assuming the user doesn't listen), whereas more serious offenses such as hate speech and
  discrimination may be met with a quick ban.
* Consider the user's history in our community, and outside it - do they have a record of previous infractions? Are
  they usually a prolific, positive member of the community or are they brand new? Are they infamous for causing
  trouble in other communities?
* Consider the user's personal circumstances - do they have any disabilities or social circumstances that may cloud
  their judgement or give them a less favourable view of the issue at hand? If they're just generally being disruptive,
  it's often helpful to read past the words they're using and try to understand the root of the point they're trying to
  make.

## Handling Appeals

While we do not have a formal appeals process, the staff team is human and mistakes can happen. We expect our staff
members to be prepared to receive private messages from users that have been banned that wish to appeal, but we do not
require that all staff are available for this - especially in cases where the user was banned for a clear-cut reason,
such as discrimination or hate speech.

If a user has been muted, they're also free to send a message to a staff member if they feel that it was unfair.

## Health & Safety

All staff members are human, and we care for the health of everyone that contributes to a healthy atmosphere in our
community. Moderators should always keep the following points in mind:

* **Prioritise your health over community moderation.** Get enough sleep, drink enough water, and take time off if you
  need it. Nothing is worth burning out over, and it's important that you look after yourself before taking care of the
  community - real life always comes first.
* **Remember that you're a volunteer.** All staff members are here on a voluntary basis, and we don't require a time
  commitment from any of them. It's up to each individual staff member to decide how much time they can spend on the
  community.
* **You do not have to handle every situation.** There are multiple staff members in our community, and some of us are
  more comfortable dealing with some situations than others may be. If you find that a situation is affecting you
  negatively, causing you to feel emotionally charged or affecting a psychological trigger, feel free to request that
  another staff member handles the situation - and step away.

It's extremely important that you take care of yourself before you worry about the needs of the community. You cannot
effectively moderate unless you're in the right frame of mind.

## General Advice

While every situation is unique and must be dealt with directly, the following tips may aid moderators when things get
difficult, or to avoid problematic situations entirely. Remember to look after yourself, and try to approach these
situations with a clear mind when possible. Additionally, it helps to remember that our community is Minecraft-related
and, even though Discord's minimum age is 13, it's likely that we do have members that are younger than this.

* **Read and understand the rules.** Read over them a few times, and try to understand the thought process behind them.
  Refer back to specific rules by number when you issue an infraction.
* **Get to know the community.** Be present and genuine in discussions, and take part in the community. The users
  will need to get to know you both as a person and staff member, and this will help to build trust and encourage them
  to behave themselves. You'll also get to know the active community members, and learn how they communicate and behave.
* **Do not tolerate discriminatory behaviour.** Everyone has a right to feel safe, and it's your job as a moderator to
  ensure that our community is a safe one. All hateful and discriminatory behaviour will alienate community members and
  make them feel unwelcome, and you should be quick to moderate it.
* **Be ready to de-escalate heated situations.** Everyone has strong opinions, and disagreements will happen - it's only
  natural. As a moderator, you should be ready to step in when discussions become too heated, problematic or unhealthy.
  Encourage users to try to understand each other's viewpoints, and focus on resolving the conflict. If this is not
  possible, then be firm in asking the users to move on from the subject, but empathetic to the users that are getting
  emotional. Everyone is human, and infractions and channel locks should only be issued as a last resort.
* **Be consistent with the rest of the staff team.** Our policies are in place for a reason, and the staff team needs to
  be internally consistent to help build trust with the users. Policy-related discourse is fine, but try to keep the
  timing, messaging and placement appropriate - in the heat of the moment, it may be best to disagree in an internal
  staff channel at first, especially if you're unsure why an action was taken. That said, you're free to use the
  `#discord-meta` channel, just like any other community member is.
* **Be your best self.** We're all human, but staff members are expected to be a good example of how to behave in our
  community. Try your best to keep a level head, and consider stepping away from situations that negatively affect you
  on a personal level.
* **Make use of your peers.** The rest of the staff team is here to support you if you're unsure how to proceed in a
  situation. However, if you're unable to contact anyone, don't wait around for too long - sometimes you will have to
  make a difficult call on your own, and there is often no ideal outcome for a situation.
* **Consider the composition of the community.** Our community is home to a diverse range of people, spanning various
  racial, identity-related and sexuality-based groups. We have many members of the LGBT community, and a surprisingly
  high ratio of plural systems. Additionally, many of our users have been alienated from Fabricord (the official Fabric
  Discord server), or banned from there for standing up for minority groups. This should all factor into your
  decision-making, and you should think about it when evaluating the points people are making.

## Resources

There are many guides and other resources out there which may be useful to you as a moderator. It always helps to
educate oneself, and some concepts covered by them will be extremely important for developing the mindset you need to
protect people. The most important resources will be marked with :bangbang: below.

### Articles

* :bangbang: **Washington Post (Perspective):** [White parents teach their children to be colorblind. Here’s why that’s bad for everyone.](https://www.washingtonpost.com/nation/2018/10/05/white-parents-teach-their-children-be-colorblind-heres-why-thats-bad-everyone/?outputType=amp)
* **Wikipedia:** [Psychological Safety](https://en.wikipedia.org/wiki/Psychological_safety)

### Guides

* :bangbang: **Discord:** [Moderator Academy](https://discord.com/moderation)
* **@corpsewthering:** [Tone tags master list](https://tonetags.carrd.co/#masterlist)

### Podcasts

* [The Modcast Podcast](https://modcast.network/), a podcast for moderation teams all over the world, run by people that
  have tons of moderation experience

### Social Media

* :bangbang: **Thread:** [Why good community management is important](https://twitter.com/pastasauca/status/1363095026599931904)
* :bangbang: **Thread:** [Thread: Why a community manager must like their community ](https://twitter.com/outstarwalker/status/1303640241912283138)

* [What The Trans!?](https://twitter.com/WhatTheTrans/), a UK-based trans-related Twitter account that frequently talks
  about trans issues and also includes a trans-related podcast

### Tools

* **Pixelatomy:** [Discord ID/Snowflake to timestamp converter](https://pixelatomy.com/snow-stamp/)

### Videos

* :bangbang: **Philosophy Tube:** [Transphobia: An Analysis](https://www.youtube.com/watch?v=yCxqdhZkxCo)
* :bangbang: **ContraPoints:** [J.K. Rowling](https://www.youtube.com/watch?v=7gDKbT_l2us) (An analysis
  of subtle vs explicit bigotry using J.K. Rowling's tweets as an example)

## Closing Notes

While this document does its best to act as an aid for the staff team (and as an insight into how we operate), there's
no way a single document can cover everything there is to know. Moderators are expected to learn on the job, and the
world is constantly changing - however, any explicit policies we come up with will be documented when we're able to do
so.

At the end of the day, everyone in the community (whether they're staff or not) is human, and we expect everyone to be
treated that way. We can all work together to build a safe, friendly, inclusive environment for everyone, and we all
have a responsibility to do that - not just the staff members!
