{#
    Button macro, for inserting Bulma buttons into templates. Used like any function, once this file is imported.

    {% import "inline/macros  %}
    {{ button("https://google.com", "Google") }}

    ** Required arguments:**

    * url: URL to link to
    * text: Button text

    ** Optional arguments:**

    * target: Value for the link's `target` attribute, defaults to `_blank`.
    * classes: Extra space-delimited CSS classes for the button's  `<a>` element.
    * icon_name: Font-awesome icon, including icon set and fa-prefix. For example: `far fa-globe`,
    * icon_classes: Extra space-delimited CSS classes for the icon's `<span>` container element.
#}
{% macro button(url, text, target="_blank", classes="", icon_name="", icon_classes="") %}
<a href="{{ url }}" target="{{ target }}" class="button {{ classes }}">
    <span class="icon-text">
        {% if icon_name != "" %}
            {{ icon(icon_name, icon_classes) }}
        {% endif %}
        <span>
            {{ text }}
        </span>
    </span>
</a>
{% endmacro %}


{#
    Icon macro, for inserting Font-Awesome icons into templates. Used like any function, once this file is imported.

    {% import "inline/macros  %}
    {{ icon("far fa-globe") }}

    ** Required arguments:**

    * icon_name: Font-awesome icon, including icon set and fa-prefix. For example: `far fa-globe`.

    ** Optional arguments:**

    * icon_classes: Extra space-delimited CSS classes for the icon's `<span>` container element.
#}
{% macro icon(icon_name, icon_classes="") %}
    <span class="icon {{ icon_classes }}">
        <i class="{{ icon_name }}"></i>
    </span>
{% endmacro %}

{#
    Tag macro, for inserting Bulma tags into templates. Used like any function, once this file is imported.

    {% import "inline/macros  %}
    {{ tag("Beginner") }}

    ** Required arguments:**

    * text: Text to display inside the tags.

    ** Optional arguments:**

    * size: Tag size, defaulting to "normal". Can also be "medium" or "large".
    * style: One of "black", "dark", "light", "white", "primary", "link", "info", "success", "warning", "danger"
    * rounded: Whether this tag should have rounded corners. Defaults to false.
    * url: URL to link to, if this tag should be an anchor.
#}
{% macro tag(text, size="normal", style=null, rounded=false, url=null) %}
    {% if url is null %}
        <span
    {% else %}
        <a href="{{ url }}"
    {% endif %}
    class="tag is-{{ size }}
        {% if style is not null %} is-{{ style }}{% endif %}
        {% if rounded %} is-rounded{% endif %} "> {{ text }}
    {% if url is null %}
        </span>
    {% else %}
        </a>
    {% endif %}
{% endmacro %}
