<footer class="footer">
    <div class="container has-text-centered">
        <p>
            <a href="https://github.com/FabriCommunity/fabricommunity.github.io/">
                Made with <span class="icon is-bold"><i class="fas fa-heart"></i></span> by The Fabric Community.</a>
        </p>
        <p>
            Website:
            <a href="https://github.com/FabriCommunity/fabricommunity.github.io/blob/root/LICENSE-CC-BY-NC-SA.md">
                CC BY-NC-SA</a> | Code examples:
            <a href="https://github.com/FabriCommunity/fabricommunity.github.io/blob/root/LICENSE-CC0.md">CC0</a>
        </p>
        <p>&nbsp;</p>
        <p>
            The Fabric Community is an unofficial third-party community. We are not affiliated with
            <a href="https://fabricmc.net"> the Fabric project</a>.
        </p>
    </div>
</footer>
