---
title: "Proposal: Initial Policy"
---

{% import "inline/macros" %}

# Proposal: Initial Policy

{{ tag(
    "Created: March 2021",
    size="medium",
    rounded=true
) }} {{ tag(
    "Status: Proposed",
    size="medium",
    style="info",
    rounded=true
) }}

This proposal is the first version of our community policies and guidelines, and it marks the first time we've
started a policy proposal for public comment.

## Contents

This proposal contains the following set of documents:

* A rules document that outlines the basics of how people should behave, and how reports can be made
* A new Code of Conduct for our community
* A moderator guidelines document that attempts to explain our mindset and what we expect from our staff

## Providing Feedback

If you'd like to provide feedback, then please leave a comment on
[the relevant issue on GitHub](https://github.com/FabriCommunity/fabricommunity.github.io/issues/4). If you have any
questions or concerns, you can leave a comment on
[the issue](https://github.com/FabriCommunity/fabricommunity.github.io/issues/4) or ask your question in
`#discord-meta`.
